# DroidAlarmClock

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ray/droid/com/droidalarmclock/: AlarmBroadcast.java  AlarmService.java  BootBroadcast.java  DroidPreferences.java  FullscreenActivity.java  MainActivity.java  Others.java
app/src/main/res/drawable/: bg_oneui_alarm_icon.xml  bg_oneui_alarm_panel.xml  bg_oneui_alarm_pulse.xml  bg_oneui_alarm_stop_button.xml  bg_oneui_button.xml  bg_oneui_button_compact.xml  bg_oneui_card.xml  bg_oneui_icon_blue.xml  bg_oneui_icon_soft.xml  ic_oneui_alarm.xml  ic_oneui_clock.xml  ic_oneui_repeat.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
