<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oneUiBackground"
    tools:context="ray.droid.com.droidalarmclock.FullscreenActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:keepScreenOn="true"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingBottom="158dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oneui_alarm_panel"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="30dp"
            android:paddingRight="24dp"
            android:paddingBottom="30dp">

            <FrameLayout
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/alarmPulseOuter"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:alpha="0.36"
                    android:background="@drawable/bg_oneui_alarm_pulse" />

                <View
                    android:id="@+id/alarmPulseInner"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:alpha="0.48"
                    android:background="@drawable/bg_oneui_alarm_pulse" />

                <ImageView
                    android:id="@+id/alarmIcon"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_oneui_alarm_icon"
                    android:contentDescription="@string/alarm_icon"
                    android:padding="18dp"
                    android:src="@drawable/ic_oneui_alarm"
                    android:tint="@color/colorWhite" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/alarm_ringing_title"
                android:textColor="@color/oneUiText"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:format12Hour="hh:mm a"
                android:format24Hour="HH:mm"
                android:gravity="center"
                android:textColor="@color/oneUiText"
                android:textSize="54sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/alarm_ringing_summary"
                android:textColor="@color/oneUiTextMuted"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
                android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="42dp"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnCancelarAlarme"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_oneui_alarm_stop_button"
                android:text="@string/stop_alarm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>


</FrameLayout>
